
Obj_E-Plant02-Idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_0
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_30
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_1
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_29
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_2
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_28
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_3
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_27
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1

Obj_E-Plant02-Idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_4
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_5
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_6
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_7
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1

Obj_E-Plant02-Idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_10
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_20
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_11
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_19
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_8
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_9
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1

Obj_E-Plant02-Idle4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_12
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_13
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_14
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_16
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_15
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1

Obj_E-Plant02-Idle5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_17
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_18
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_21
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_22
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1

Obj_E-Plant02-Idle6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Obj_E-Plant02-Idle_23
  rotate: false
  xy: 2, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_24
  rotate: false
  xy: 422, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_25
  rotate: false
  xy: 842, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
Obj_E-Plant02-Idle_26
  rotate: false
  xy: 1262, 2
  size: 418, 542
  orig: 418, 542
  offset: 0, 0
  index: -1
