
Charac_S-F1-Idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_0
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_30
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_1
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_29
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_2
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_28
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1

Charac_S-F1-Idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_3
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_27
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_4
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_26
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_5
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_25
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1

Charac_S-F1-Idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_6
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_24
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_7
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_23
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_8
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_22
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1

Charac_S-F1-Idle4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_10
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_20
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_11
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_19
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_9
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_21
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1

Charac_S-F1-Idle5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_12
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_18
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_13
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_17
  rotate: false
  xy: 547, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_14
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
Charac_S-F1-Idle_16
  rotate: false
  xy: 1092, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1

Charac_S-F1-Idle6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-F1-Idle_15
  rotate: false
  xy: 2, 2
  size: 543, 529
  orig: 543, 529
  offset: 0, 0
  index: -1
